{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff}|{ThreadId}|{Level:u3}|{SourceContext}| {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "F:\\Logs\\Atlas.Print\\atlas-print-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff}|{ThreadId}|{Level:u3}|{SourceContext}| {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
